{
  "schemaVersion": 1,
  "id": "adv_agri_core",
  "version": "${version}",
  "name": "AdvancedAgriculture-Core",
  "description": "Let the plants live.",
  "authors": [
    "SUIBING112233"
  ],
  "contact": {
    "homepage": "http://blog.icedtech.xyz/2020/02/06/%E7%AB%B9%E5%B7%A5%E8%89%BA%E6%A8%A1%E7%BB%84-%E5%BC%80%E5%8A%A8/",
    "sources": "https://github.com/MysteriousStudio/BambooCraft"
  },
  "license": "CC0-1.0",
  "icon": "assets/adv_agri_core/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "xyz.icedtech.advAgri.main.Main"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  },
  "mixins": [
    "adv_agri_core.mixins.json"
  ]
}
